<!DOCTYPE html>

<html lang="en">
<head>
<title>draff.in</title>
<link rel="shortcut icon" href="r.png">
<!--mobile first-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- front start-->
 <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
 <!-- front end-->
 <!-- css -->
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" href="w3.css">
<!-- css end -->

<style>
ul#menu {
    padding:50;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    text-align:right;
    background-color:;
    color:black;
    padding: 6px 10px;
    text-decoration:right;
    border-radius: 2px 2px 0 0;
}

ul#menu li a:hover {
    background-color:orange;
}
 {background-color:lightblue}
                        h1 { color:;} h3{ color:#eeeeee;}                   
		
         p    {color:black;}
		 h6{color:white}
		   myHero {
        display:block;
        background-color:blue;
        padding: 250px;
        font-size: 30px;
      }  @media(min-width: 850px){
  form > div { display: inline-block; }
  .col-submit { display: block; }
 
  .col-2, .col-3, .col-4 { box-shadow: 1px 1px #e4e4e4; border: none; }
  
  .col-2 { width: 50% }
  .col-3 { width: 33.3333333333% }
  .col-4 { width: 25% }
 
  .col-submit button { width: 30%; margin: 0 auto; }
}
	  
	  
	  
html{
  font-family: 'Montserrat', sans-serif;
  font-size: 15ospx;
  line-height: 1.5;
  font-weight: normal;
} ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
hr{color:black;
 background-color:black;


}
#header {
    font-family: 'Montserrat', sans-serif;
	text-align:right;
	background-image:
	  url("gog.png");
	background-color:#6;
	color:white;
    float:;
	
	width:1360px;
    padding:px; {color: white;}
}
header{font-family: 'Montserrat', sans-serif;
      
    text-align:lift;
   background-color:white;
	color:blue;
    float:auto;
	width:;

    padding:5px; {color: white;}}

menu{font-family: 'Montserrat', sans-serif;
     background-image:
	  url("c.jpg");
    background-color:#f5f5f5;
	color:black;
    float:auto;
	width:1360px;
    padding:5px; {color: white;}
	}



article{
    width:1360px;
    float:;
    padding:33px; 
	height:600;
}

n
#nav { font-family: 'Montserrat', sans-serif;
    background-color:;
    height:410px;
    width:180px;
    float:auto;
    padding:px;
	display:row;}

#section {font-family: 'Montserrat', sans-serif;
    height:px;
    width:1150px;
    float:lift;
    padding:; 
}
#p01 {
    color:blue;
	font-family: 'Francois one', sans-serif;
    
	color:blue;
    float:auto;
	width:1360px;
    padding:px; {color: white;}
}

  section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url("cargokul.jpg") ;
    
    width:1360px;
    float:;
   padding:px;
    
}
#from-class

#footer {
    font-family: 'Montserrat', sans-serif;
    background-color:#66A3E0;
    color:black;
    clear:both;
    text-align:lift;
    padding:1}
footer { font-family: 'Montserrat', sans-serif;
     background-color:#eeeeee;
    color:black;
	width:1360px;
    clear:both;
    text-align:center;
    padding:px; 
}form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  font-size: 0;
}
 
form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}
 
.col-2, .col-3, .col-4 { 
  border-bottom: 1px solid #e4e4e4;
}
 
form > div > .col-4 {
  height: 86px;
}
 
label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color:black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  opacity: .6;
  transition: all linear .3s;
}
 
#col-submit {
  text-align: center;
  padding: 20px;
  background: grey;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: #555;
  margin: 16px 0 6px;
  font-weight: 500;
  background: white;
  border: none;
  outline: none;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  opacity: .4;
  transition: all linear .3s;
}
 
label > input:focus, label > select:focus {
  opacity: 1;}
  
</style>




</head>
<body>

<header>

<div class="container"> <div class="row">
  <div class="col-sm-4">
  
  <li><a href="index.html">
  <img src="draff2.png" alt="logo" style="width:180px;;border:0"></li>
</div><div class="col-sm-4"></div>
 
 
  <div class="col-sm-4">  <li><a href="http://www.makeinindia.com/home">
  <img src="makeinindia.png" alt="logo" style="width:160px;;border:0"></li></div>
 
</header>
<menu><div class="container"><ul id="menu"><div class="row">
  <div class="col-sm-4">
		             <li><a href="index.html"><img src="home.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Home</b></strong></a></li>
                     <li><a href="gadget.html"><img src="camera.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Gadget</b> </strong> </a></li>
                     <li><a href="business.html"><img src="graph.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Business</strong></a></li></div>
				 
  <div class="col-sm-4">
  
  
  
  
  <li><a href="achi.html"><img src="trophy.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Achievers</b></strong></a></li>
  <li><a href="science.html"><img src="sci2.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>science</b></strong></a></li>
                     <li><a href="car.html"><img src="news1.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>Car</b> </strong> </a></li>
  
  
  </div>
 
  
  
  <div class="col-sm-4"><li><a href="startup.html"><img src="bulb.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>start-up</b></strong></a></li>
  <li><li> <a href="invenstion.html "><img src="idea.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong>Invention</strong></b></a></li> 
					<li><a href="about.html"><img src="about.png" alt="logo" style="width:25px;height:25px;border:0"><b><strong> About </strong></b></a></li></div>

	  </ul> </div> <div class="col-sm-4"><li>
	   </ul>
	  </a></li>
	  </div></div>
</menu>   


<body class="w3-light-white">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->

<!-- About Card on medium screens -->
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <span>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</span>
  </div>
</div>
<div class="w3-hide-large w3-hide-small w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-white w3-padding-32">
    <img src="4.png" alt="logo" style="width:35px;height:25px;border:0">
    <span>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and an interest of lorem ipsum and mauris neque...........................</span>
  </div>
</div>


<!-- About Card on small screens -->
<div class="w3-hide-large w3-hide-medium w3-margin-top w3-margin-bottom">
  <img src="car.jpg" style="width:100%" alt="Me">
  <div class="w3-container w3-white">
    <h4><b>My Name</b></h4>
    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
  </div>
</div>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="12.jpg" alt="Nature" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h4 style="color:#4d4d4d"><b>Lenovo phone</b></h4>
      <h5>Google Project Tango phone, <span class="w3-opacity">April 7, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p style="color:grey" >Lenovo announced that the company would be producing the firstLenovo announced that the company would be producing the first Google Project Tango phone. The conference was short on details, but we know is that Lenovo is going to release a phone that is going to cost less than $500 this summer.
	  The company doesn’t have a final design just yet, but pictured above is a glimpse one of the 5 designs.. The conference was short on details,
	  but we know is that Lenovo is going to release a phone that is going to cost less than $500 this summer.
	  The company doesn’t have a final design just yet, but pictured above is a glimpse one of the 5 designs.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-btn w3-padding-large w3-white w3-border w3-hover-border-black"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr> 

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="cycle.jpg" alt="Norway" style="width:100%">
    <div class="w3-container w3-padding-8">
      <h3><b>LOCK8<</b></h3>
      <h5><span class="w3-opacity">Post by gokul ji , june 5, 2016</span></h5>
    </div>

    <div class="w3-container">
       <p style="color:grey">Bike locks, even the burliest ones, all have the same Achilles’ heel: If given enough time, any determined thief can wrest a bicycle free. Lock8 reimagines bicycle security by using hardware and software to detect and respond to a potential theft.
	  A gyroscope, an accelerometer, and a temperature sensor can pick up on a variety of assaults, including bolt cutters, chainsaws, blowtorches, and ice sprays. And the system will respond to any threat by blaring an alarm and sending alerts to a phone.
The brainchild of an ER doctor and an economist, Lock8 weighs less than 
a pound and connects to a bicycle’s rear hub. The accompanying app provides keyless entry,
 and by sharing the e-key, anyone can loan or rent his or her bicycle. European bike-share programs are the first to use Lock8; it’s being released this month. The company also plans to develop models for consumers. </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">

        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4 w3-hide-medium w3-hide-small">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="58.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b style="color:#404040">Skoda Announces 4 New Cars For India; Significant After Sales Initiatives</b></h4>
      <p style="color:grey">Skoda Auto India has made very significant announcements to attempt a big turnaround in the Indian market. The plan is to focus on new products, and there is also an investment of 100 crore on the after sales side. Of the three clear moves that the Czech carmaker is making -
	  finally there is news on the product portfolio with 4 new products committed to the Indian market that will arrive before the end of 2017.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
 
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="43.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b style="color:#4d4d4d">Installed On 1.3 Bn Devices Already, Helpshift Aims To Be In Every Big Brand’s App</b></h4>
	  
      <p style="color:grey">When Nexus Venture Partners’ MD Naren Gupta offered $500K to Abinash Tripathy in 2010 for his next idea over an informal lunch,
	  his proposition was simple, “Take our money. We like you and your team. You will do something with it.” Abinash, however, was not sure.</p>
    </div>
  </div>
  <hr>
  <!-- About Card -->
  
 
 <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="49.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4 style="color:#4d4d4d" ><b>The electric furnace</b></h4>
      <p style="color:grey">1. The electric furnace (1889) It was “the only means for commercially producing Carborundum (the hardest of all manufactured substances).” The electric furnace also converted aluminum
	“from a merely precious to very useful metal” (by reducing it’s price 98 percent), and was “radically transforming the steel industry.”>
  </p>
    </div></div>
   <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="33.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b><strong></strong>Rahul yadav</b></h4>
      <p style="color:grey" >Rahul Yadav is an Indian entrepreneur, sometimes referred to as the "bad boy of
	  Indian startups" owing to various controversies. He was a co-founder and former CEO of Mumbai-based real estate search portal Housing.com. Yadav made the Forbes India list of "30 Under 30" young entrepreneurs.[3]</p>
    </div>
  </div>
  <hr>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<article> 
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="17.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <h3 style="color:black" ><strong>1.</strong><b>Segway Advanced Personal Robot</b></h3>
       <p style="color:grey" > .Segways were already a little ridiculous, but now they have a robotic face on them—but hey, no CES is complete without some old fashioned robotics. This new product from Segway is somewhere between a personal assistant and a mode of transportation, which isn’t the craziest thing in the world when you think about it. Much of the potential behind such a product lies behind
	  what developers will do with its open SDK. Here’s to hoping for a robot that isn’t a vacuum cleaner that could actually be useful around the house!.</p>
      </div>
    </div>
	<div class="w3-third w3-container w3-margin-bottom">
      <img src="59.jpg" alt="Norway" style="width:120%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <h3 style="color:black" ><strong>2.</strong><b>Fiat Urban Cross To Be Launched In India In September</b></h3>
       <p style="color:grey" >The Urban Cross was one of the three Fiat vehicles to be unveiled at the Auto Expo 2016 in Greater Noida and we'll finally see it being launched in September this year. It's another car in the fleet that will draw inspiration from the Punto hatchback. The Urban Cross is based on the Fiat 
	  Avventura crossover and the company has tried to make it look more up market, which is why the changes that you see make it look youthful </p>
      </div>
    </div><div class="w3-third w3-container w3-margin-bottom">
      <img src="46.jpg" alt="Norway" style="width:85%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <h3 style="color:black" ><strong>3.</strong><b>Building Human Organs</b></h3>
       <p style="color:grey" > .Oganovo is a company based in San Diego, California.

Their latest science invention is a technology (novogen) which allows living tissue cells to be assembled into patterns and complex structures, such as organs.
Organovo has partnered with Invetech. a company based in Australia, to develop a bio-printer.
The device prints (places) human cells in a three-dimensional matrix to construct human tissue.
"Building human organs cell-by-cell was considered science fiction not that long ago," says Fred Davis of Invetech.
Currently, the bio-printer can grow blood vessels. It is anticipated that within five years the device will construct arteries and by 2020 sophisticated organs will be built by the device.

Source: organovo.com; Photo: Organovo.</p>
      </div>
    </div>
    
  </div>
  
 </article>

<!-- Footer --></div>

<footer class="w3-container w3-padding-63 w3-light-grey w3-center w3-margin-t>op w3-opacity"><div class="container"><ul id="menu"><div class="row">
 
		             <li><a href="home.html"><img src="tele.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>contact </b></strong></a></li>
                     <li><a href="gadget.html"><img src="telem.png" alt="logo" style="width:25px;height:25px;border:0"><strong><b>jobs </b> </strong> </a></li>
                     <li><a href="business.html"><img src="team.png" alt="logo" style="width:25px;height:25px;border:0"><strong>Team driff</strong></a></li>  
                   </div>
 <p><br>
Copyright © draff.in, Designed & Developed  by Abhishek mishra </small></p>

<br>
 </footer>
 
</body>

</html>
