<!DOCTYPE html>
<html lang="en">
<head>
  <title>sdart[home]</title>
  <link rel="shortcut icon" href="1.png">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
			<meta name="description" content="Shop Online in India:madhubani painthing Mithila Art  Mithila painting></meta>
					<meta name="keywords" content="Mithila Art sdart Mithila painting "></meta>
  
  
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0; background-image:
	  url(".jpg") ;color:black;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
	  background-color: #f2f2f2;
      padding: 25px;
    }
	h1{color:white;}
	p{color:eeeeee;}
	section { font-family: 'Montserrat', sans-serif;
  background-image:
	  url(cargokul"jpg");
    width:1360px;
    float:;
   padding:px;
    
}
	
	
	
	
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
	
	
  </style>
</head>
<body><!-- Navbar -->
<ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-top w3-large">
  <li class="w3-left" style="width:30.3%!important"><a href="index.html" class="w3-text-teal">Home</a></li>
  <li class="w3-left" style="width:30.3%!important"><a href="product.html">product</a></li>
  <li class="w3-left" style="width:30.3%!important"><a href="about.html">About</a></li>
 
</ul>
<br><div class="w3-container w3-center w3-padding-32">
  
  <p><img src="logo.png" alt="car" width="260" height=""></li></p><hr>
</div>





<div class="container"><div class="row">
  <div class="col-sm-8">
    <img src="join.jpg" style="width:60">
    </div>
     <div class="col-sm-3"> <br><br>
    </div></div> 
  </div></div>
  <!-- Header --><br>  </form>
  
  
  
  
  
  
  
  
  
  <footer class="w3-container w3-padding-63 w3-light-grey w3-center w3-margin-t>op w3-opacity"><div class="container"><ul id="menu"><div class="row">
 
		            
                   </div>
 <p><br>
Copyright © sdart.in, Designed & Developed  by Abhishek mishra & hubble communication</small></p>

<br>
 </footer>
</body>
</html>
